<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: auto 1fr;
            height: 100vh;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background: yellow;
            align-items:center;
            padding: 200px;
        }

        a {
            text-decoration: none;
        }
        
        main {
            background-color: aliceblue;
        }

        footer {
            background: yellow;
            
        }

        footer div {
            border: 1px solid black;
        }



    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

    <!-- header -->
    <header>
            <a href="#">logo</a>

            <ul>
                <li href="#">Entregador</li>
                <li href="#">Restaurante e Mercado</li>
                <li href="#">Carreiras</li>
                <li href="#">iFood Card</li>
            </ul>

            <div class="action_div">
                <a ref="#"> criar conta</a>
                <a ref="#">entrar</a>
            </div>
    </header>
 
    <!-- main -->
    <main>
        <div>
            <h1>Faça mercado no iFood</h1>

            <p> Entregamos tudo o que precisa na porta da sua casa, de hortifruti a itens de limpeza</p>

            <input type="text" placeholder="Em qual endereço você está " name="endereço"/>

            <button type="submit">Ver mercados próximos </button>
        </div>

        <!-- landing-groceries-header__tags -->
        <div class="tags">
            <P>TAGS</P>
        </div>

        <!-- Cards / landing-v2-multi-categories -->
        <div class="card">
            <P>Cards</P>
        </div>

        <!-- Restaurantes / landing-v2-merchants-->
        <div class="merchants">
            <P>Restaurantes </P>
        </div>

        <!-- Imagens Promo / highlights-carousel__image-->
        <div class="img">
            <P>Imagens </P>
        </div>

        <!-- Os melhores mercados / landing-v2-merchants-->
        <div class="card">
            <P>Mercados</P>
        </div>

        <!-- landing-v2-ifood-links -->
        <div class="card">
            <P>Links</P>
            <div class="faca_cadastro">
                <p>Saiba mais 01</p>
            </div>
            <div class="cadastre_restaurante">
                <p>Saiba mais 02</p>
            </div>
        </div>

        <!-- food-lover-banner -->
        <div class="descubra_foodlover">
            <p>Descubra como é ser um FoodLover e faça parte da nossa revolução!</p>
            <p>Saiba mais</p>
        </div>

        <!-- ifood-benefits-banner -->
        <div class="ifood-benefits-banner">
            <p>BANNER</p>
        </div>
        
        <!-- footer -->
       <!-- footer__section footer__section--about -->
        <footer>
            <div class="footer__column_01">
                <p>footer__column</p>
            </div>

            <div class="footer__column_02">
                <p>footer__column</p>
            </div>

            <div class="footer__column_03">
                <p>footer__column</p>
            </footer>

        

        </div>   

    </main>

    <footer>

    </footer>
    </div>

</body>
</html>