<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, html {
        font-family: Arial, sans-serif;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;  
        background-color: red;
        flex-wrap: wrap;
    }

    .menu-items {
        display: flex;
        justify-content: space-between;
        background: yellow;
        align-items:center;
        padding: 1px;
    }    
            

    /* Container with 12-column grid layout */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
    }



    </style>
</head>
<body>
    
     <header>
        <a href="#">logo</a>

        <ul>
            <li href="#">Entregador</li>
            <li href="#">Restaurante e Mercado</li>
            <li href="#">Carreiras</li>
            <li href="#">iFood Card</li>
        </ul>

        <div class="action_div">
            <a ref="#"> criar conta</a>
            <a ref="#">entrar</a>
        </div>
    </header>

    <main>
        <h1>teste02</h1>
    </main>
    <footer>
        <h1>teste03</h1>
    </footer>
</body>
</html>