<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        body, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;

        }

        .borda {
            border: 1px solid black;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            /*  */
            flex-wrap: wrap;
        }
        
        .header a {
            padding: 10px;
            margin: 2px;
            text-align: center;
        }

        .menu {
            display: flex;

        }

        .menu li {
            margin-left: 10px;
            
        }

        .menu li a {
            display: block;
            padding: 10px;
            margin: 2px;
        }

        .botao{
            border: 1px solid black;
            background-color: red;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        img {
            /* tam max */
            max-width: 100%;
            display: block;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin:  0 auto;
        }

        .flex > div {
            flex: 1 1 200px;
            margin: 10px;
        }

        



    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="menu , borda">LOGO</a>
        <nav>
            <ul class="menu , borda">
                <li><a href="/" class="menu" >Entregador</a></li>
                <li><a href="/" class="menu">Restaurante e Mercado</a></li>
                <li><a href="/" class="menu">Carreiras</a></li>
                <li><a href="/" class="menu">iFood Card</a></li>

                <li><a href="/" class="menu , botao">Criar conta</a></li>
                <li><a href="/" class="menu , botao">Entrar</a></li>
            </ul>
        </nav> 
    </header>

    <h1>Section Flexbox</h1>

    <section class="flex , borda">
        <div class="borda">
            <img src="img/IMG.jfif" alt="img01">
            <p>legenda</p>
        </div>
        <div class="borda">
            <img src="img/IMG.jfif"" alt="img02">
            <p>legenda</p>
        </div>
        <div class="borda">
            <img src="img/IMG.jfif"" alt="img03">
            <p>legenda</p>
        </div>
        <div class="borda">
            <img src="img/IMG.jfif"" alt="img04">
            <p>legenda</p>
        </div>
        <div class="borda">
            <img src="img/IMG.jfif"" alt="img05">
            <p>legenda</p>
        </div>
        <div class="borda">
            <img src="img/IMG.jfif" alt="img06">
            <p>legenda</p>
        </div>


    </section>
    
</body>
</html>