<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document FlexBox</title>
    <style>

        header {
            display: flex;
            top: 1px;
            border: 1px solid red;
            width: 100%;
            justify-content: space-between;
        }

        main {
            display: flex;
            background-color: aqua;
            position: absolute;
            width: 100px;
            height: 100px;
            right: 80px;
            top: 100px;
        }


        footer {
            display: flex;
            position: fixed;
            bottom: 1px;
            border: 1px solid red;
            width: 100%;
            justify-content: center;
        }


    </style>
</head>
<body>
    <header>
        <p>teste01</p>
    </header>
    <main>
        <p>
            Loremr adipisicing elit. Accusamus harum nihil totam, aspernatur fugiat sed fugit expedita voluptatibus in officiis soluta. Quam doloribus dignissimos, voluptatem cumque incidunt iste natus deserunt? ipsum dolor sit amet consectetu
        
            Loremr adipisicing elit. Accusamus harum nihil totam, aspernatur fugiat sed fugit expedita voluptatibus in officiis soluta. Quam doloribus dignissimos, voluptatem cumque incidunt iste natus deserunt? ipsum dolor sit amet consectetu

            Loremr adipisicing elit. Accusamus harum nihil totam, aspernatur fugiat sed fugit expedita voluptatibus in officiis soluta. Quam doloribus dignissimos, voluptatem cumque incidunt iste natus deserunt? ipsum dolor sit amet consectetu
        
        </p>
    </main>
    <footer>
        <p>teste03</p>
    </footer>
</body>
</html>